#Buycraft Plugin
#Tue Dec 23 18:38:47 EST 2014
debug=false
secret=7f0679b2f675ede60c5a994e8673c395de7e55e7
autoUpdate=true
headsEnabled=true
headsCurrency=false
commandThrottleCount=150
directPay=false
commandChecker=true
disableBuyCommand=false
disable-secret-command=false
useBuyGUI=true
https=false
buysignsRemoveFreePrice=false
buyCommand=buy
